/**
* @file config.h
* @brief Хранит параметры настройки главного сервера
* @author Kharkunov Eugene
* @date 2.06.2011
*/

#ifndef CONFIG_H
#define CONFIG_H

#include <QDir>
#include <QString>
#include <QMap>

/**
* @class Config
* @brief Базовый класс, хранящий настройки сервера
*
* Настройки сервера включают в себя:
* 1. Путь к директории, в которой храняться иконки приложения
* 2. Путь к директории, содержащий файлы настройки пользовательского интерфейса сервара
* 3. Путь к директории, в которой храняться гипертекстовые страницы для работы HTTP сервера
* 4. Путь к директории, в которой храняться логи игр для каждого из доступных игровых серверов
* 5. Путь к директории, содержащий файлы перевода
* 6. Номер порта, на котором запущен HTTP сервер. По умолчанию устанавливается порт 8080
* 7. Номера портов для работы игровых серверов, ассоциированные с их названиями
*/
class  Config {
public:
    //! Путь к директории, в которой находятся все используемые иконки в интерфейсе сервера
    static QDir pathIcons;

    //! Путь к директории, содержащей файлы описания стилей интерфейса (*.qss)
    static QDir pathStyles;

    //! Путь к корневой директории, в которой хранятся html-страницы
    static QDir rootDirectory;

    //! Путь к директории, в которой находятся базы данных всех доступных серверов
    static QDir pathDatabases;

    //! Путь к директории, в которой хранятся логи игр для каждого сервера по отдельности
    static QDir pathLogs;

    //! Путь к директории, к которой храняться файлы перевода для сервера
    static QDir pathTranslations;

    //! Порт, на котором запущен http сервер
    static int  portForHttpServer;

    //! Массив, в котором хранятся порты, на которых работают игровые серверы, ассоциированные с их названиями
    static QMap<QString, int> portsForGameServers;
};

#endif // CONFIG_H
